{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoctorDb": "Host=postgres-doctor;Port=5432;Database=doctordb;Username=postgres;Password=postgres123"
  },
  "Spring": {
    "Application": {
      "Name": "doctor-service"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "Port": 5002,
      "HostName": "doctor-service",
      "HealthCheckUrlPath": "/api/doctors/health",
      "StatusPageUrlPath": "/swagger"
    }
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/hospital",
    "Audience": "hospital-api"
  }
}