{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingDb": "Host=postgres-billing;Port=5432;Database=billingdb;Username=postgres;Password=postgres123"
  },
  "Spring": {
    "Application": {
      "Name": "billing-service"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "Port": 5004,
      "HostName": "billing-service",
      "HealthCheckUrlPath": "/api/billing/health",
      "StatusPageUrlPath": "/swagger"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/hospital",
    "Audience": "hospital-api"
  }
}